# Distributed-System-Programming-AWS-Introduction-poject

./: README.md
ass1/: README.txt  pom.xml
ass1/src/main/java/: DonePDFTaskHandler.java  DoneTaskHandler.java  LocalApp.java  Manager.java  NewTaskHandler.java  Worker.java
ass1/src/main/java/models/: DonePDFTask.java  DoneTask.java  NewPDFTask.java  NewTask.java
ass1/src/main/resources/: creds.properties
